@import 'base/variables'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/about'
@import 'blocks/carousel'
@import 'blocks/footer'
@import 'blocks/media'

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto Slab'


.container
    max-width: 1170px
    margin: 0 auto





