.about 
    min-height: 550px
    &__wrapper 
        padding-top: 150px 
        display: flex
        justify-content: space-between
    &__factory
        img 
            width: 580px
    &__title 
        max-width: 540px
        font-weight: 900
        color: #000000
    &__us
        margin: 0
        font-size: 50px
        font-weight: 900
        line-height: 50px
        text-align: center
    &__descr 
        margin-top: 15px
        font-size: 30px
        line-height: 30px
        text-align: justify
        font-weight: 500
        text-align: center
    &__subscr 
        margin-top: 10px
        font-size: 19px
        font-weight: 500
        text-align: justify
        color: #000000
        