.carousel 
    margin: 0 auto 
    margin-top: 80px
    min-height: 750px
    &__header
        font-size: 40px
        text-align: center
        color: $main_color

    &__inner 
        position: relative 
        margin: 0 auto 
        margin-top: 40px
        width: 82% 

        .slick-prev, .slick-next 
            position: absolute
            top: 50%
            transform: translateY(-100%)
            left: -112px
            border: none
            background-color: #fff
        .slick-next
            right: -112px
            left: auto
        .slick-dots
            



    

