.footer 
    min-height: 120px
    &__devider 
        height: 6px
        width: 400px 
        border-radius: 3px 
        background-color: $main-color 
        margin: 0 auto
    &__wrapper 
        display: flex
        justify-content: space-between
        align-items: center
    &__social 
        display: flex
        justify-content: center
        margin-top: 40px
        a 
            img
                margin-left: 5px
                width: 40px 
                height: 40px
    &__contact
        min-width: 930px
        display: flex
        justify-content: space-between
        margin-top: 40px
        font-size: 30px
        font-weight: 700
        a
            color: $main-color


    

