.hamburger 
    display: none 
    position: absolute
    right: 10px 
    top: 50px 
    transform: translateY(-50%) 
    width: 70px 
    span 
        display: block
        background-color: $main-color 
        height: 3px 
        margin-bottom: 12px
