.header
    min-height: 80px
    &__wrapper
        padding: 10px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__menu-wrapper
    &__menu
        margin: 0
        width: 600px
        display: flex
        justify-content: space-between
        list-style-type: none


    &__menu-link
        text-decoration: none
        text-transform: uppercase
        color: $main_color
        font-weight: 900
        font-size: 25px
        transition: 1.5 all 
        background-color: transparent 
        &:hover
            text-decoration: underline
            color: #CDA220 

    &__contacts
        display: flex
        flex-direction: column
    &__phone
        font-weight: 900
        font-size: 30px
        text-decoration: none
        color: $main_color
        &:hover
            text-decoration: underline
            color: #CDA220 

    &__logo
        height: 80px



                
