@media (max-width: 1170px) 
    .header
        &__wrapper
            padding: 10px 
        &__phone
            font-size: 25px 
        &__menu 
            width: 500px
    .carousel
        &__inner
            width: 41%;
    .about
        &__wrapper 
            padding-top: 100px
        &__factory 
            img
                width: 495px
        &__title 
            padding: 0 10px 
        &__descr 
            font-size: 25px
            line-height: 28px
        &__subscr 
            font-size: 16px

@media (max-width: 991px) 
    .promo
        &__title
            font-size: 30px
        &__subtitle
            margin-right: 390px
            font-size: 26px
    .header
        &__logo 
            height: 62px
        &__wrapper
            padding: 10px 10px 0 10px
        &__phone
            font-size: 20px 
        &__menu
            width: 400px
        &__menu-link 
            font-size: 20px
    .about 
        &__wrapper 
            flex-direction: column-reverse 
            align-items: center 
            padding-top: 50px
        &__factory 
            img
                margin-top: 22px
                width: 750px
        &__title 
            min-width: 750px 
            padding: 0 
        &__descr 
            margin-top: 25px
            font-size: 27px
            line-height: 27px
        &__subscr 
            margin-top: 25px
            font-size: 20px
    .carousel
        .slick-slide
            img 
                width: 100%
                
@media (max-width: 768px) 
    .promo
        &__title
            margin-top: 40px
            font-size: 40px
            text-shadow: black 1px 1px 0, red -1px -1px 0
        &__subtitle
            margin-right: 220px
            font-size: 26px
            text-shadow: black 1px 1px 0, red -1px -1px 0

    .header
        min-height: 70px
        &__logo 
            height: 45px
        &__wrapper
            padding: 10px 10px 0 10px
        &__phone
            font-size: 18px 
        &__menu
            width: 300px
        &__menu-link 
            font-size: 16px
    .about 
        &__wrapper 
            flex-direction: column-reverse 
            align-items: center 
            padding-top: 50px
        &__factory 
            img
                margin-top: 22px
                width: 100%
        &__title 
            min-width: 530px 
            padding: 0 
        &__descr 
            margin-top: 25px
            font-size: 27px
            line-height: 27px
        &__subscr 
            margin-top: 25px
            font-size: 20px
    .carousel
        .slick-slide
            img 
                width: 100%
                

    