.promo 
    margin-top: 10px
    min-height: 650px
    background: url(../../img/bg_promo.jpg) center no-repeat
    border-top: 1px solid transparent
    &__title 
        max-width: 400px
        margin-top: 95px
        margin-left: 30px
        font-weight: 700
        font-size: 40px
        color: #ffffff
        text-shadow: yellow 1px 1px 0, red -1px -1px 0
    &__subtitle 
        max-width: 400px
        margin: 50px 600px 0 30px
        font-weight: 500
        font-size: 30px
        line-height: 40px
        color: #ffffff
        text-shadow: yellow 1px 1px 0, red -1px -1px 0




    
